# threadpilot

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml
InsuranceFunctionApp/: InsuranceFunctionApp.csproj  InsuranceFunctionApp.sln  Program.cs
InsuranceFunctionApp.Tests/: BasicInsuranceTests.cs  InsuranceFunctionApp.Tests.csproj
InsuranceFunctionApp/Functions/: GetInsuranceFunction.cs
InsuranceFunctionApp/Models/: Insurance.cs  InsuranceResponse.cs  Vehicle.cs
InsuranceFunctionApp/Services/: IVehicleClient.cs  VehicleClient.cs
VehicleFunctionApp/: VehicleFunctionApp.csproj  VehicleFunctionApp.sln
VehicleFunctionApp.Tests/: UnitTest1.cs  VehicleFunctionApp.Tests.csproj
VehicleFunctionApp/Functions/: GetVehicleFunction.cs
VehicleFunctionApp/Models/: Vehicle.cs
